
// Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
// A (3,6); B (2,1) -> 5,09 A (7,-5); B (1,-1) -> 7,21
//
//======================================================================================
System.Console.Clear();
System.Console.WriteLine();

int InputNumber(string message)
{
    System.Console.Write(message);
    int num = Convert.ToInt32(Console.ReadLine());
    return num;
}







//======================================================================================
//
// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу квадратов чисел от 1 до N.
// 5 -> 1, 4, 9, 16, 25.
// 2 -> 1,4
//






//======================================================================================

// Далее необязательные задания

// В один из жарких летних дней Петя и его друг Вася решили купить арбуз. Они выбрали самый большой и самый спелый, 
// на их взгляд. После недолгой процедуры взвешивания весы показали w килограмм. Поспешно прибежав домой, изнемогая от жажды, 
// ребята начали делить приобретенную ягоду, однако перед ними встала нелегкая задача. Петя и Вася являются большими поклонниками 
// четных чисел, поэтому хотят поделить арбуз так, чтобы доля каждого весила именно четное число килограмм, при этом не обязательно, 
// чтобы доли были равными по величине. Ребята очень сильно устали и хотят скорее приступить к трапезе, поэтому Вы должны 
// подсказать им, удастся ли поделить арбуз, учитывая их пожелание. Разумеется, каждому должен достаться кусок положительного веса. 
// Сколько таких вариаций может быть(вывести каждую вариацию на экран)
// Входные данные
// В первой и единственной строке входных данных записано целое число w (1 ≤ w ≤ 100) — вес купленного ребятами арбуза
// 10 кг арбуз
// ВЫВОД
// 2 8
// 4,6
// 6,4
// 8,2
//
//====================================================================================== 
//
// Задать N и вывести # до N елочкой 
// пример
// N = 3;
//   # 
// ###
// N = 5
//     # 
//    ###
//   #####
// N = 7
//     # 
//    ###
//   #####
//  #######

// Двумерный цикл 
// Если у нас не должно быть # , то пишем пробел
//
//======================================================================================
//
// У нас есть кеш - N $ , мы хотим сохранить его от инфляции, кладем в банк и получаем раз в год M % , 
// через сколько лет у нас получится купить квартиру за K $ , при том , что цена квартиры также растет на Q % 
// если этот процент больше или равен N , то вывести в консоль безысходность 
